version: "3"

services:

  frontend:
    build:
      context: ./Frontend
      dockerfile: Dockerfile
    container_name: automation-frontend
    depends_on:
        - gateway
    ports:
        - 3000:3000

  gateway:
    build: .
    container_name: automation-gateway
    depends_on:
      - database
    ports:
      - 8080:8080

  # database:
  #   image: 'postgres:13.1-alpine'
  #   container_name: automation-database
  #   ports:
  #     - 5432:5432
  #   environment:
  #     - POSTGRES_USER=postgres
  #     - POSTGRES_DB=pha-db
  #     - POSTGRES_PASSWORD=super-secret