# Should result in two automations:
# sensor.kitchen.temperature < 30, !binary_sensor.livingroom_window && light.kitchen_light --> !light.kitchen_light
# sensor.kitchen.temperature < 30, !binary_sensor.livingroom_window && !light.kitchen_light --> light.kitchen_light
automation:
  - alias: test-toggle-with-conditions
    trigger:
      - platform: numeric_state
        entity_id: sensor.kitchen_temperature
        below: '30'
    condition:
      - condition: state
        entity_id: binary_sensor.livingroom_window
        state: "OFF"
    action:
        - service: light.toggle
          target:
            entity_id: light.kitchen_light