{
    "version": 1,
    "key": "core.config",
    "data": {
        "latitude": 51.48973445232515,
        "longitude": 7.405809927731754,
        "elevation": 0,
        "unit_system": "metric",
        "location_name": "PG_HA_Safety",
        "time_zone": "Europe/Berlin",
        "external_url": null,
        "internal_url": null
    }
}