# Should result in 4 automations:
# sensor.kitchen.temperature < 30, light.kitchen_light --> !light.kitchen_light
# sensor.kitchen.temperature < 30, !light.kitchen_light --> light.kitchen_light
# sensor.kitchen.temperature > 20, light.kitchen_light --> !light.kitchen_light
# sensor.kitchen.temperature > 20, !light.kitchen_light --> light.kitchen_light
automation:
  - alias: test-multi-trigger-without-conditions
    trigger:
      - platform: numeric_state
        entity_id: sensor.kitchen_temperature
        below: '30'
        above: '20'
    action:
        - service: light.toggle
          target:
            entity_id: light.kitchen_light