# Should result in:
# 1-light-on-when-window-open: binary_sensor.kitchen_window, {} --> {switch.kitchen_light}
# 2-light-off-when-window-close: !binary_sensor.kitchen_window, {} --> {!switch.kitchen_light}
# 3-light-off-when-window-close: !binary_sensor.kitchen_window, {} --> {!switch.kitchen_light}
# 4-light-off-when-window-close: !binary_sensor.kitchen_window, {} --> {!switch.kitchen_light}

automation:
  - alias: 1-light-on-when-window-open
    description: "Turn on light if window is opened"
    trigger:
      - platform: state
        entity_id: binary_sensor.kitchen_window
        from: "OFF"
        to: "ON"
    action:
      - service: switch.turn_on
        target:
          entity_id: switch.kitchen_light
          
  - alias: 2-light-off-when-window-close
    description: "Turn off light if window is closed"
    trigger:
      - platform: state
        entity_id: binary_sensor.kitchen_window
        from: "ON"
        to: "OFF"
    action:
      - service: switch.turn_off
        target:
          entity_id: switch.kitchen_light


  - alias: 3-light-off-when-window-close
    description: "Turn off light if window is closed"
    trigger:
      - platform: state
        entity_id: binary_sensor.kitchen_window
        from: "ON"
    action:
      - service: switch.turn_off
        target:
          entity_id: switch.kitchen_light
          
  - alias: 4-light-off-when-window-close
    description: "Kitchen: Turn off light if window is closed"
    trigger:
      - platform: state
        entity_id: binary_sensor.kitchen_window
        to: "OFF"
    action:
      - service: switch.turn_off
        target:
          entity_id: switch.kitchen_light